{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku": "NODE_ENV=production node heroku-deploy.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Freya Backend API - Express.js va PostgreSQL bilan",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@google-cloud/translate": "^9.2.0",
    "accept-language-parser": "^1.5.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "deepl-node": "^1.19.1",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "helmet": "^8.1.0",
    "i18next": "^25.5.2",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-middleware": "^3.8.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^5.29.0",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
